MYSQL_DSN="asdjhdsikqjw:QTJ5yqy8bjv_yej8nzy@tcp(rm-dj1qv3mv3z0a2i53nlo.mysql.rds.aliyuncs.com:3306)/pwa?charset=utf8mb4&parseTime=true&loc=Local"
REDIS_ADDR="r-f2zi0eq44xu0inj2mnpd.redis.eu-west-1.rds.aliyuncs.com:6379"
REDIS_PW="QTJ5yqy8bjv_yej8nzy"
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
GEN_MODE="true"
SERVER_PORT="9999"